#rootLogger
log4j.rootLogger=info,CONSOLE
#only my own pakage debug message show on the console.
log4j.logger.com.whut.www.controller=DEBUG

#debug message style options.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%color{[%p]}: %m%n%d{yyy-MM-dd HH:mm:ss} [%color-mycolor{ %l}]%n

#all the levels are the same number(3), so they have the same style.
log4j.appender.CONSOLE.layout.Levels=DEBUG:3;34,INFO:3;32,WARN:3;91,ERROR:3;31,FATAL:3;35
#log4j.appender.CONSOLE.layout.Levels=INFO:3;34
#log4j.appender.CONSOLE.layout.Levels=WARN:3;91
#log4j.appender.CONSOLE.layout.Levels=ERROR:3;31
#log4j.appender.CONSOLE.layout.Levels=FATAL:3;35


log4j.appender.CONSOLE.layout.Colors=mycolor:91

##########################
##ANSI escape code color##
##########################

# 30 --- 37
#Black
#Red
#Green
#Yellow
#Blue
#Magenta
#Cyan
#White

# 90 --- 97
#Bright Black
#Bright Red
#Bright Green
#Bright Yellow
#Bright Blue
#Bright Magenta
#Bright Cyan
#Bright White



